{
  "language": 29,
  "soundsVolume": 1.0,
  "musicVolume": 0.8,
  "ambientVolume": 0.8,
  "fullscreenMode": 0,
  "resolution": {
    "width": 0,
    "height": 0,
    "refreshRateRatio": {
      "numerator": 0,
      "denominator": 0,
      "value": "NaN"
    },
    "refreshRate": -2147483648
  },
  "shadows": 1,
  "shadowsQuality": 1,
  "shadowsSources": 0,
  "shadersQuality": 3,
  "antiAliasing": 0,
  "antiAliasingMsaa": 2,
  "screenPostEffects": 0,
  "fogType": 1,
  "renderDistance": 2,
  "resolutionType": 3,
  "geometry": 1,
  "fastMode": false,
  "mirrorQuality": 0,
  "debugCode": null
}