{
  "soundsVolume": 0.384698421,
  "musicVolume": 1.0,
  "ambientVolume": 0.358668566,
  "fullscreenMode": 2,
  "resolution": {
    "width": 0,
    "height": 0,
    "refreshRateRatio": {
      "numerator": 2147483648,
      "denominator": 1,
      "value": 2147483648.0
    },
    "refreshRate": -2147483648
  },
  "shadows": 2,
  "shadowsQuality": 3,
  "shadowsSources": 0,
  "shadersQuality": 3,
  "antiAliasing": 1,
  "antiAliasingMsaa": 0,
  "screenPostEffects": 0,
  "fogType": 2,
  "renderDistance": 3,
  "resolutionType": 3,
  "geometry": 2,
  "fastMode": false,
  "mirrorQuality": 0,
  "debugCode": ""
}